<!DOCTYPE html>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .paragraph1 {
            font-size: 20px;
            font-weight: bold;
        }
        .paragraph2 {
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
      <h2>About</h2>
  <p class="paragraph">ik ben een leerling van MML(metis montessori lyceum)ik doe coderclass en moest dit gaan maken als een opdracht. cool? voor een kind wel. maar naast dat ik zulke dingen maak, ben ik ook bezig met een game(portal travellers) alpha komt bijna🤫</p>
