<!DOCTYPE html>
<html>

<head>
  <title>Menu Structure</title>
  <style>
    body {
      font-family: sans-serif;
    }

    #menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #menu li {
      display: inline-block;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    #menu li a {
      text-decoration: none;
      color: #000;
    }

    #menu li a:hover {
      color: #999;
    }

    .highlight {
      font-weight: bold;
      color: #999;
    }

    .paragraph {
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .paragraph1 {
            font-size: 20px;
            font-weight: bold;
        }
        .paragraph2 {
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


  <h2>Contact</h2>
  <p class="paragraph">je kan mij contacteren met mijn gegevens hieronder
  </p>
  <div id="contact">
            <p>naam: wie weet<br>
            Email: zegikniet@edu.gmail.hotmail.email.com.nl.be.lu.lt.tr.eu.uk.us<br>
            leeftijd: 144 dagen
        </div>
  <p>ik zeg helemaal niks voor meerdere redenen. hier zijn de redenen = </p>
  <p>1. ik wil het</p>
  <p>2. wie ben jij om mijn dingen te weten </p>
  <p>3. veiligheid</p>
  <p>4. word geblue lobstert in home</p>
</body>

</html>
