<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>gimme 5 bokcs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<head>
    <title>gimme 5 buckks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .paragraph1 {
            font-size: 20px;
            font-weight: bold;
        }
        .paragraph2 {
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Welcome to My Website!</h1>
    <p class="paragraph1">dit website gaat over dat je mij 5 euro moet geven als je dit leest</p>
    <p class="paragraph2">I hope you gimme 5 bukkcs</p>
    <img src="https://th-thumbnailer.cdn-si-edu.com/jlWcmkkwETB7aONf_PpzTyHS0D8=/fit-in/1072x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/97/2c/972c4531-0552-4a49-b51b-4cdb5066bd1d/tacc1157_05_faceright_10k_rgb.jpg" width="240" height="120" alt="me😁">
   <iframe width="320" height="240" src="https://www.youtube-nocookie.com/embed/XtL5Wcj0fgk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>mijn favoriete plaatsen</h2>
    <table>
        <tr>
            <th>Place</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>hotel</td>
            <td>Hawaii</td>
        </tr>
        <tr>
            <td>hotel</td>
            <td>Colorado</td>
        </tr>
        <tr>
            <td>leave</td>
            <td>ohio</td>
        </tr>
    </table>
</body>
</html>
